/*
SQLyog Ultimate
MySQL - 10.4.28-MariaDB : Database - db_warehouse
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `pengguna` */

DROP TABLE IF EXISTS `pengguna`;

CREATE TABLE `pengguna` (
  `id_pengguna` char(10) NOT NULL,
  `nama_pengguna` varchar(30) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  `level` enum('Owner','Staff') NOT NULL,
  `telp_pengguna` varchar(13) NOT NULL,
  `alamat_pengguna` varchar(255) NOT NULL,
  PRIMARY KEY (`id_pengguna`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `pengguna` */

insert  into `pengguna`(`id_pengguna`,`nama_pengguna`,`username`,`password`,`level`,`telp_pengguna`,`alamat_pengguna`) values 
('USR001','anugerah','anugerah','aefcb0b9d1af9dac0d475e4cdfe043ff','Staff','082166779999','Surabaya, Jawa Timur'),
('USR002','putra','putra','5e0c5a0bf82decdd43b2150b622c66c5','Staff','083477882222','Sidoarjo, Jawa Timur'),
('USR003','admin','admin','21232f297a57a5a743894a0e4a801fc3','Owner','081299008844','Gresik, Jawa Timur'),
('USR004','Anton','anton','784742a66a3a0c271feced5b149ff8db','Staff','087733221567','Jl kangkung 28 gang garuda, Surabaya, Jawa Timur');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
